// Home Content

body{
  font-size: 62.5%;
  width: 80%;
  margin: 0 auto;
 
}

.home {
  margin: 0 auto;


  
  .intro {
    @media @phone {
      width: 100%;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;

      @media @phone {
        width: 100%;
      }
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

  

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    
      @media @phone{
        width:100%;
      }
    }

   
    img.sky, img.launch{
      @media @phone{
       
          display: none;
      }
    }
    
    

   

    
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color; 
    padding: 50px 60px;
    display: flex;
    justify-content: center;
  
    @media @phone {
      flex-direction: column;

    }
    .walk-text {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      justify-items: center;
      @media @phone {
        width: 100%;
  
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        border:  1px solid @waterloo;
        .buttons(white,30%, @btn-bg-color,6%);
        display: flex;
        align-self: center;
        
        
      }
      .btn:hover{
        .buttons(@btn-bg-color,30%,@waterloo,6%);
        cursor: pointer;
      }
    
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home