// Navigation code here

nav {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    .nav-left {

        margin: 2em 0;

        h1{
      
            font-size: 3.2rem;
        }
    }
  
    .nav-right{

        flex-direction: row;
        margin: 1em  0;

        a{    
        
            text-decoration: none;
            font-size: 1.6rem;
            margin: 0 auto;
            margin-right: 1em;
            color: @ebony-clay;

    
            
        }
    }

 
}


